# Notificator

Api/: Notificator.sln
Api/Notificator/: Notificator.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
Api/Notificator.Client/: Program.cs
Api/Notificator.Client/Controllers/: MessageController.cs  TestController.cs
Api/Notificator.Data/: Notificator.Data.csproj  NotificatorDataDependencyInjectionExtensions.cs  NotificatorDbContext.cs
Api/Notificator.Data/Clients/: IWebhookClient.cs
Api/Notificator.Data/DataTransferObjects/: MessageData.cs
Api/Notificator.Data/Entities/: Channel.cs  Client.cs  Consumer.cs  Message.cs  Topic.cs
Api/Notificator.Data/Entities/Enums/: ConsumerType.cs
Api/Notificator.Data/Events/: MessagePublished.cs
Api/Notificator.Data/Services/: ConsumerService.cs  EmailPublishHandler.cs  MessagingService.cs  TelegramPublishHandler.cs  WebhookPublishHandler.cs
Api/Notificator.Data/Services/Interfaces/: IConsumerService.cs  IPublishHandler.cs
Api/Notificator.Data/Util/: ConsumerMessageDestinationExtensions.cs
Api/Notificator.TelegramBot/: BotRunner.cs  Notificator.TelegramBot.csproj  NotificatorController.cs  Program.cs  appsettings.Development.json
Api/Notificator.Tests/: Notificator.Tests.csproj  UnitTest1.cs
Api/Notificator/Controllers/: ConsumerController.cs  MessageController.cs  TestController.cs  TopicController.cs  WebhookController.cs
Api/Notificator/DataTransfer/: ClientDto.cs  ConsumerCreateDto.cs  ConsumerDto.cs  Message.cs  MessageCreateDto.cs  TopicCreateDto.cs  TopicDto.cs  WebhookMessagingResult.cs
Api/Notificator/Properties/: launchSettings.json
Api/Notificator/Services/: ConsumerService.cs  PublishService.cs  WebhookService.cs
Api/Notificator/Validators/: MessageValidator.cs
Data/: notificator.db.sql
Data/schemes/: notificator.schema.sql
Data/tables/: channel.table.sql  client.table.sql  consumers.table.sql  messages.table.sql  topics.table.sql
angular.ui/: angular.json  package-lock.json  package.json
angular.ui/src/: index.html
(+39 files in other folders)
